{
  "name": "strat",
  "version": "1.0.0",
  "description": "Web based real time strategy game.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wred/strat.git"
  },
  "author": "Andre Milton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wred/strat/issues"
  },
  "homepage": "https://github.com/Wred/strat#readme",
  "dependencies": {
    "express": "^4.14.0",
    "fast-json-patch": "^1.1.4",
    "socket.io": "^1.7.2"
  }
}
